    @import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');
    * {
        font-family: 'cursive', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
     :root {
        /* color */
        --white-color: #fff;
        --dark-color: #252525;
        --primary-color: #3b141c;
        --secondary-color: #f3961c;
        --light-pink-color: #faf4f5;
        --medium-gray-color: #ccc;
        /* font size */
        --fs-s: 0.9rem;
        --fs-n: 1rem;
        --fs-m: 1.12rem;
        --fs-l: 1.5rem;
        --fs-xl: 2rem;
        --fs-xxl: 2.3rem;
        /* font weight */
        --fw-n: 400;
        --fw-m: 500;
        --fw-sb: 600;
        --fw-wb: 700;
        /* site max width */
        --site-max-width: 1110px;
        /* border-radius */
        --br-s: 8px;
        --br-m: 30px;
        --br-circle: 50%;
    }
    
    html {
        scroll-behavior: smooth;
    }
    /* General Style */
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    button {
        cursor: pointer;
        border: none;
        background: none;
    }
    
    img {
        width: 100%;
    }
    
    .section-content {
        margin: 0 auto;
        padding: 0 10px;
        max-width: var(--site-max-width);
    }
    
    .section-title {
        text-align: center;
        padding: 10px 0 50px;
        text-transform: uppercase;
        font-size: var(--fs-xl);
    }
    
    .section-title::after {
        content: '';
        width: 80px;
        height: 5px;
        display: block;
        background: var(--secondary-color);
        margin: 10px auto 0;
        border-radius: var(--br-s);
    }
    /* Navbar Style */
    
    header {
        /* position: fixed; */
        width: 100%;
        z-index: 5;
        background: var(--primary-color);
    }
    
    header .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }
    
    .navbar .nav-logo .logo-text {
        color: var(--white-color);
        font-size: var(--fs-xl);
        font-weight: var(--fw-sb);
    }
    
    .navbar .nav-menu {
        display: flex;
        gap: 10px;
    }
    
    .navbar .nav-menu .nav-link {
        color: var(--white-color);
        padding: 5px 18px;
        /* background: var(--secondary-color); */
        border-radius: var(--br-m);
        font-size: var(--fs-m);
        transition: 0.3s ease;
    }
    
    .navbar .nav-menu .nav-link:hover {
        color: var(--primary-color);
        background: var(--secondary-color);
    }
    
    .navbar :where(#menu-close-button,
    #menu-open-button) {
        display: none;
    }
    /* hero section */
    
    .hero-section {
        min-height: 100vh;
        background: var(--primary-color);
    }
    
    .hero-section .section-content {
        display: flex;
        align-items: center;
        min-height: 90vh;
        color: var(--white-color);
        justify-content: space-between;
    }
    
    .hero-section .hero-detail .title {
        font-size: var(--fs-xxl);
        color: var(--secondary-color);
        font-family: "Miniver", sans-serif;
    }
    
    .hero-section .hero-detail .subtitle {
        margin-top: 8px;
        max-width: 70%;
        font-size: var(--fs-xl);
        font-weight: var(--fw-sb);
    }
    
    .hero-section .hero-detail .desciption {
        max-width: 70%;
        margin: 24px 0 40px;
        font-size: var(--fs-m);
    }
    
    .hero-section .hero-detail .buttons {
        display: flex;
        gap: 25px;
    }
    
    .hero-section .hero-detail .button {
        padding: 10px 26px;
        border: 1px solid transparent;
        color: var(--primary-color);
        border-radius: var(--br-m);
        background: var(--secondary-color);
        font-weight: var(--fw-m);
        transition: 0.3s ease;
    }
    
    .hero-section .hero-detail .button:hover,
    .hero-section .hero-detail .order-now {
        color: var(--white-color);
        border-color: var(--white-color);
        background: transparent;
    }
    
    .hero-section .hero-detail .order-now:hover {
        color: var(--primary-color);
        border-color: var(--secondary-color);
        background: var(--secondary-color);
    }
    
    .hero-section .hero-image-wrapper {
        max-width: 450px;
        margin-right: 25px;
        /* margin-top: 50px; */
    }
    /* About Section */
    
    .about-section {
        padding: 120px 0;
        background: var(--light-pink-color);
    }
    
    .about-section .section-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }
    
    .about-section .about-image-wrapper .about-image {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: var(--br-circle);
    }
    
    .about-section .about-details .section-title {
        padding: 0;
    }
    
    .about-section .about-details {
        max-width: 50%;
    }
    
    .about-section .about-details .text {
        line-height: 30px;
        margin: 30px 0 30px;
        text-align: center;
        font-size: var(--fs-m);
    }
    
    .about-section .social-link-list {
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    
    .about-section .social-link-list .social-link {
        color: var(--primary-color);
        font-size: var(--fs-l);
        transition: 0.2s ease;
    }
    
    .about-section .social-link-list .social-link:hover {
        color: var(--secondary-color);
    }
    /* Menu section */
    
    .menu-section {
        color: var(--white-color);
        background: var(--dark-color);
        padding: 40px 0 100px;
    }
    
    .menu-section .menu-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 100px;
        justify-content: space-between;
    }
    
    .menu-section .menu-list .menu-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        width: calc(100% / 3 - 100px);
    }
    
    .menu-section .menu-list .menu-item .menu-image {
        max-width: 80%;
        aspect-ratio: 1;
        margin-bottom: 15px;
        object-fit: contain;
    }
    
    .menu-section .menu-list .menu-item .name {
        margin: 10px 0;
        font-size: var(--fs-l);
        font-weight: var(--fw-sb);
    }
    
    .menu-section .menu-list .menu-item .text {
        font-size: var(--fs-m);
    }
    /* Testimonail section */
    
    .testimonial-section {
        padding: 50px 0 100px;
        background: var(--light-pink-color);
    }
    
    .testimonial-section .slider-wrapper {
        overflow: hidden;
        margin: 0 60px 50px;
    }
    
    .testimonial-section .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        text-align: center;
    }
    
    .testimonial-section .testimonial .user-image {
        width: 180px;
        height: 180px;
        object-fit: cover;
        border-radius: var(--br-circle);
        margin-bottom: 45px;
    }
    
    .testimonial-section .testimonial .name {
        margin-bottom: 15px;
        font-size: var(--fs-m);
    }
    
    .testimonial-section .testimonial .feedback {
        line-height: 25px;
    }
    
    .testimonial-section .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        opacity: 1;
        background: var(--secondary-color);
    }
    
    .testimonial-section .swiper-slide-button {
        color: var(--secondary-color);
        transition: 0.3s ease;
        margin-top: -50px;
    }
    
    .testimonial-section .swiper-slide-button:hover {
        color: var(--primary-color);
    }
    /* gallery section css */
    
    .gallery-section {
        padding: 50px 0 100px;
    }
    
    .gallery-section .gallery-list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    
    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 3 - 32px);
        overflow: hidden;
        border-radius: var(--br-s);
    }
    
    .gallery-section .gallery-item .gallery-image {
        width: 100%;
        height: 100%;
        cursor: zoom-in;
        transition: .5s ease;
    }
    
    .gallery-section .gallery-item:hover .gallery-image {
        transform: scale(1.3);
    }
    /* contact us section css */
    
    .contact-section {
        padding: 50px 0 100px;
        background: var(--light-pink-color);
    }
    
    .contact-section .section-content {
        display: flex;
        gap: 48px;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .contact-section .contact-info-list .contact-info {
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
    }
    
    .contact-section .contact-info-list .contact-info i {
        font-size: var(--fs-m);
    }
    
    .contact-section .contact-form .form-input {
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 15px;
        background: var(--white-color);
        border-radius: var(--br-s);
        border: 1px solid var(--medium-gray-color);
    }
    
    .contact-section .contact-form {
        max-width: 55%;
    }
    
    .contact-section .contact-form .form-input:focus {
        border-color: var(--secondary-color);
    }
    
    .contact-section .contact-form textarea.form-input {
        height: 100px;
        padding: 12px;
        resize: vertical;
    }
    
    .contact-section .contact-form .submit-button {
        padding: 10px 26px;
        margin-top: 10px;
        color: var(--white-color);
        font-size: var(--fs-m);
        font-weight: var(--fw-m);
        background: var(--primary-color);
        border-radius: var(--br-m);
        border: 1px solid var(--primary-color);
        transition: 0.3s ease;
    }
    
    .contact-section .contact-form .submit-button:hover {
        background: transparent;
        color: var(--primary-color);
    }
    /* footer css */
    
    .footer-section {
        padding: 20px 0;
        background: var(--dark-color);
    }
    
    .footer-section .section-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .footer-section :where(.copyright-text,
    .social-link) {
        color: var(--white-color);
        transition: .2s ease;
    }
    
    .footer-section .social-link-list {
        display: flex;
        gap: 25px;
    }
    
    .footer-section .social-link-list .social-link {
        font-size: var(--fs-l);
    }
    
    .footer-section .social-link-list .social-link:hover {
        color: var(--secondary-color);
    }
    /* responsive for max width 1024px */
    
    @media screen and (max-width:1024px) {
        .menu-section .menu-list {
            gap: 60px;
        }
        .menu-section .menu-list .menu-item {
            width: calc(100% / 3 - 60px);
        }
    }
    /* responsive for max width 900px */
    
    @media screen and (max-width:900px) {
         :root {
            /* font size */
            /* --fs-s: 0.9rem; */
            /* --fs-n: 1rem; */
            --fs-m: 1rem;
            --fs-l: 1.3rem;
            --fs-xl: 1.5rem;
            --fs-xxl: 1.8rem;
        }
        body.show-mobile-menu header::before {
            content: '';
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(2px);
            background: rgb(0, 0, 0, 0.2);
        }
        .navbar :where(#menu-close-button,
        #menu-open-button) {
            font-size: var(--fs-l);
            display: block;
        }
        .navbar #menu-close-button {
            position: absolute;
            right: 30px;
            top: 30px;
        }
        .navbar #menu-open-button {
            color: var(--white-color);
            transform: rotate(90deg);
            font-size: 1.8em;
        }
        .navbar .nav-menu {
            display: block;
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 90px;
            background: var(--white-color);
            transition: left 0.2s ease;
        }
        body.show-mobile-menu .navbar .nav-menu {
            left: 0;
        }
        .navbar .nav-menu .nav-link {
            color: var(--dark-color);
            display: block;
            margin-top: 15px;
            font-size: var(--fs-l);
        }
        .hero-section .section-content {
            flex-direction: column-reverse;
            gap: 1px;
            text-align: center;
            padding: 30p 20px 5px;
            justify-content: center;
        }
        .hero-section .hero-detail :is(.subtitle,
        .desciption),
        .about-section .about-details .contact-section .contact-form {
            max-width: 100%;
        }
        .hero-section .hero-detail .buttons {
            justify-content: center;
        }
        .hero-section .hero-image-wrapper {
            max-width: 270px;
            margin-right: 0;
        }
        /* About section responsive */
        .about-section .section-content {
            flex-direction: column-reverse;
            gap: 60px;
        }
        .about-section .about-image-wrapper .about-image {
            width: 100%;
            height: 100%;
            max-width: 250px;
            aspect-ratio: 1;
        }
        .menu-section .menu-list {
            gap: 30px;
        }
        .menu-section .menu-list .menu-item {
            width: calc(100% / 2 - 30px);
        }
        .menu-section .menu-list .menu-item .menu-image {
            max-width: 200px;
        }
        .gallery-section .gallery-list {
            gap: 30px;
        }
        .gallery-section .gallery-list .gallery-item {
            width: calc(100% / 2 - 30px);
        }
        .contact-section .section-content {
            flex-direction: column-reverse;
            align-items: center;
        }
    }
    /* Respaonsive for 
                       max width 640px */
    
    @media screen and (max-width:640px) {
        .menu-section .menu-list {
            gap: 50px;
        }
        .menu-section .menu-list .menu-item,
        .gallery-section .gallery-list .gallery-item {
            width: 100%;
        }
        .testimonial-section .swiper-slide-button {
            display: none;
        }
        .testimonial-section .slider-wrapper {
            margin: 0 0 30px;
        }
        .footer-section .section-content {
            flex-direction: column;
            gap: 20px;
        }
    }